# desafio_carrefour

./: ArquitetoSolucoes-FluxoCaixa.pptx  Arquitetura da Solução - Analitico (Clássico).docx  Desafio Arquiteto de Soluções - Banco Carrefour_ Sistema de Fluxo de Caixa.md  Desafio_Arquiteto_Solucoes_Banco_Carrefour_Completo.docx  Projeto Renault [Salvo Automaticamente].pptx  README.md
fluxo-de-caixa-banco-carrefour/: FluxoDeCaixa.sln  README.md  docker-compose.yml
fluxo-de-caixa-banco-carrefour/docs/: solution_architecture.md  use_cases.md
fluxo-de-caixa-banco-carrefour/observability/: otel-collector-config.yml  prometheus.yml
fluxo-de-caixa-banco-carrefour/src/Application/: Class1.cs  FluxoDeCaixa.Application.csproj
fluxo-de-caixa-banco-carrefour/src/Application/UseCases/ConsolidadoDiario/Queries/: ObterConsolidadoDiarioQuery.cs
fluxo-de-caixa-banco-carrefour/src/Core/: Class1.cs
fluxo-de-caixa-banco-carrefour/src/Core/Entities/: ConsolidadoDiario.cs  Lancamento.cs
fluxo-de-caixa-banco-carrefour/src/Core/Events/: LancamentoCanceladoEvent.cs  LancamentoRegistradoEvent.cs
fluxo-de-caixa-banco-carrefour/src/Core/Interfaces/: IConsolidadoCache.cs  IConsolidadoRepository.cs  ILancamentoRepository.cs  IMessageBus.cs
fluxo-de-caixa-banco-carrefour/src/Infrastructure/: Class1.cs  FluxoDeCaixa.Infrastructure.csproj
fluxo-de-caixa-banco-carrefour/src/Infrastructure/Cache/: InMemoryConsolidadoCache.cs
fluxo-de-caixa-banco-carrefour/src/Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
fluxo-de-caixa-banco-carrefour/src/Infrastructure/Messaging/: InMemoryMessageBus.cs  RabbitMqMessageBus.cs
fluxo-de-caixa-banco-carrefour/src/Infrastructure/Persistence/: InMemoryConsolidadoRepository.cs  InMemoryLancamentoRepository.cs
fluxo-de-caixa-banco-carrefour/src/Infrastructure/Resilience/: RetryPolicy.cs
fluxo-de-caixa-banco-carrefour/src/Presentation/ApiConsolidado/: Dockerfile  FluxoDeCaixa.ApiConsolidado.csproj  FluxoDeCaixa.ApiConsolidado.http  Program.cs
fluxo-de-caixa-banco-carrefour/src/Presentation/ApiConsolidado/Controllers/: ConsolidadoController.cs
fluxo-de-caixa-banco-carrefour/src/Presentation/ApiConsolidado/Properties/: launchSettings.json
fluxo-de-caixa-banco-carrefour/src/Presentation/ApiLancamentos/: Dockerfile  FluxoDeCaixa.ApiLancamentos.csproj  FluxoDeCaixa.ApiLancamentos.http  Program.cs
fluxo-de-caixa-banco-carrefour/src/Presentation/ApiLancamentos/Controllers/: LancamentosController.cs
fluxo-de-caixa-banco-carrefour/src/Presentation/ApiLancamentos/Properties/: launchSettings.json
fluxo-de-caixa-banco-carrefour/src/WorkerServices/ProcessadorEventos/: Dockerfile  FluxoDeCaixa.ProcessadorEventos.csproj  Program.cs  Worker.cs
fluxo-de-caixa-banco-carrefour/src/WorkerServices/ProcessadorEventos/Properties/: launchSettings.json
fluxo-de-caixa-banco-carrefour/tests/FluxoDeCaixa.UnitTests/: FluxoDeCaixa.UnitTests.csproj  UnitTest1.cs
fluxo-de-caixa-banco-carrefour/tests/FluxoDeCaixa.UnitTests/Core/Entities/: ConsolidadoDiarioTests.cs  LancamentoTests.cs
(+3 files in other folders)
