<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.27" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\FluxoDeCaixa.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FluxoDeCaixa.Infrastructure.csproj" />
    <ProjectReference Include="..\..\WorkerServices\ProcessadorEventos\FluxoDeCaixa.ProcessadorEventos.csproj" />
    <ProjectReference Include="..\ApiConsolidado\FluxoDeCaixa.ApiConsolidado.csproj" />
  </ItemGroup>

</Project>
