<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FluxoDeCaixa.ProcessadorEventos-faf34535-b83f-4414-99f6-a61bf96f72f3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\FluxoDeCaixa.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FluxoDeCaixa.Infrastructure.csproj" />
  </ItemGroup>
</Project>
